# chiu

./: README.md  pom.xml
src/main/java/BUS/: CategoryBUS.java  CharacterBUS.java  ChiTietSanPhamBUS.java  DacDiemSanPhamBUS.java  GioHangBUS.java  KhachHangBUS.java  KhuVucKhoBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  NhomQuyenBUS.java  PhienBanSanPhamBUS.java  PhieuKiemKeBUS.java  PhieuNhapBUS.java  PhieuXuatBUS.java  SanPhamBUS.java  SeriesBUS.java  TaiKhoanBUS.java  ThuongHieuBUS.java  XuatXuBUS.java
src/main/java/DAO/: CategoryDAO.java  CharacterDAO.java  ChiTietInterface.java  ChiTietKiemKeDAO.java  ChiTietKiemKeSanPhamDAO.java  ChiTietPhieuNhapDAO.java  ChiTietPhieuXuatDAO.java  ChiTietQuyenDAO.java  ChiTietSanPhamDAO.java  DacDiemSanPhamDAO.java  DanhMucChucNangDAO.java  GioHangDAO.java  KhachHangDAO.java  KhuVucKhoDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhomQuyenDAO.java  PhienBanSanPhamDAO.java  PhieuKiemKeDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java  SeriesDAO.java  TaiKhoanDAO.java  ThongKeDAO.java  ThuongHieuDAO.java  XuatXuDAO.java
src/main/java/DTO/: ChiTietKiemKeDTO.java  ChiTietKiemKeSanPhamDTO.java  ChiTietPhieuDTO.java  ChiTietPhieuNhapDTO.java  ChiTietQuyenDTO.java  ChiTietSanPhamDTO.java  DanhMucChucNangDTO.java  GioHangDTO.java  KhachHangDTO.java  KhuVucKhoDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  NhomQuyenDTO.java  PhienBanSanPhamDTO.java  PhieuKiemKeDTO.java  PhieuNhapDTO.java  PhieuXuatDTO.java  SanPhamDTO.java  TaiKhoanDTO.java  ThuongHieuDTO.java
src/main/java/DTO/ThongKe/: ThongKeDoanhThuDTO.java  ThongKeKhachHangDTO.java  ThongKeNhaCungCapDTO.java  ThongKeTheoThangDTO.java  ThongKeTonKhoDTO.java
src/main/java/DTO/ThuocTinhSanPham/: CategoryDTO.java  CharacterDTO.java  DacDiemSanPhamDTO.java  SeriesDTO.java  ThuongHieuDTO.java  XuatXuDTO.java
src/main/java/GUI/: GoogleLoginUtil.java  Log_In.java  Main.java
src/main/java/GUI/Component/: ButtonToolBar.java  CheckListRenderer.java  ComboRenderer.java  CustomComboCheck.java  HeaderTitle.java  InputDate.java  InputForm.java  InputImage.java  IntegratedSearch.java  MenuTaskbar.java  Notification.java  PanelShadow.java  SelectForm.java  ShadowRenderer.java  ShadowRendererNotification.java  TableSorter.java  itemTaskbar.java
src/main/java/GUI/Component/Chart/BarChart/: Chart.java  LegendItem.java
src/main/java/GUI/Component/Chart/CurveChart/: CurveChart.java  LegendItem2.java
src/main/java/GUI/Component/Chart/CurveChart/BlankChart/: BlankPlotChart.java
src/main/java/GUI/Dialog/: ChiTietPhieuDialog.java  ChiTietPhieuKiemKeDialog.java  ChiTietSanPhamDialog.java  ChonSanPhamNhap.java  KhachHangDialog.java  KhuVucKhoDialog.java  ListKhachHang.java  ListNhanVien.java  MyAccount.java  NhaCungCapDialog.java  NhanVienDialog.java  PhanQuyenDialog.java  PhieuKiemKeDialog.java  QRCode_Dialog.java  QuenMatKhau.java  SanPhamDialog.java  SelectImei.java  TaiKhoanDialog.java  ThongKePBSPTonKho.java
src/main/java/GUI/Dialog/ThuocTinhSanPham/: CategoryDialog.java  CharacterDialog.java  DacDiemSanPhamDialog.java  SeriesDialog.java  ThuongHieuDialog.java  XuatXuDialog.java
src/main/java/GUI/Panel/: GioHangFrame.java  HoaDonFrame.java  KhachHang.java  KhuVucKho.java  NhaCungCap.java  PhanQuyen.java  PhieuKiemKe.java  PhieuNhap.java  PhieuXuat.java  ProductDetailFrame.java  QuanLyThuocTinhSP.java  SanPham.java  SanPhamKhachHang.java  TaiKhoan.java  TaoPhieuKiemKe.java  TaoPhieuNhap.java  TaoPhieuXuat.java  ThongKeBackUp.java  TrangChu.java
src/main/java/GUI/Panel/ThongKe/: ThongKe.java  ThongKeDoanhThu.java  ThongKeDoanhThuTrongThang.java  ThongKeDoanhThuTuNgayDenNgay.java  ThongKeDoanhThuTungNam.java  ThongKeDoanhThuTungThang.java  ThongKeKhachHang.java  ThongKeNhaCungCap.java  ThongKeTonKho.java  ThongKeTongQuan.java
src/main/java/config/: JDBCUtil.java
src/main/java/helper/: Formater.java  ImeiGenerator.java  SendEmailSMTP.java  Validation.java  writePDF.java
src/main/resources/database/: quanlikhohang.sql
